artifact_path: /home/runner/work/workflow-ci/workflow-ci/MLProject/mlruns/1/models/m-dabeb4f2c1b742938b94b84262074364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-dabeb4f2c1b742938b94b84262074364
model_size_bytes: 184114
model_uuid: m-dabeb4f2c1b742938b94b84262074364
prompts: null
run_id: 4af4a5644ab14d729333bc3bebc77f04
signature:
  inputs: '[{"type": "double", "name": "firmness", "required": true}, {"type": "double",
    "name": "hue", "required": true}, {"type": "double", "name": "saturation", "required":
    true}, {"type": "double", "name": "brightness", "required": true}, {"type": "double",
    "name": "sound_db", "required": true}, {"type": "double", "name": "weight_g",
    "required": true}, {"type": "double", "name": "size_cm3", "required": true}, {"type":
    "double", "name": "color_category_black", "required": true}, {"type": "double",
    "name": "color_category_dark green", "required": true}, {"type": "double", "name":
    "color_category_green", "required": true}, {"type": "double", "name": "color_category_purple",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 13:53:24.596352'
