MLflow Run Summary
==================
Run ID: be52ba36845f4a20b9c8d0dc29fe0608
Timestamp: Thu Jun 12 14:21:07 UTC 2025
Commit SHA: 7d01a0dc36c7bf60fb3911df19a66472e6f2654f
Docker Image: potadoc/avocado-ripeness-model:7d01a0dc36c7bf60fb3911df19a66472e6f2654f
MLflow Tracking URI: sqlite:////home/runner/work/workflow-ci/workflow-ci/MLProject/mlflow.db
Generated artifacts:
total 400
drwxr-xr-x 3 runner docker   4096 Jun 12 14:21 .
drwxr-xr-x 6 runner docker   4096 Jun 12 14:20 ..
-rw-r--r-- 1 runner docker 133676 Jun 12 14:21 confusion_matrix.png
-rw-r--r-- 1 runner docker 258048 Jun 12 14:21 mlflow.db
drwxr-xr-x 3 runner docker   4096 Jun 12 14:21 mlruns
-rw-r--r-- 1 runner docker    372 Jun 12 14:21 run_summary.txt
